.user-cards {
  grid-column: center-start / center-end;

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  &__heading {
    grid-column: 1/-1;
    color: var(--color-orange);
    text-transform: uppercase;
    justify-self: center;
    font-weight: 400;
    transform: translateY(3rem);
  }
  &__text {
    grid-column: 1/-1;
    justify-self: center;
    font-weight: 700;
    text-align: center;
  }
}

.user-card {
  background-color: var(--color-grey-light-5);
  // box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 0.8rem;

  &__photo {
    margin-right: 1rem;
    height: 4.75rem;
    width: 4.75rem;
    border-radius: 50%;
    grid-row: 1 / span 2;
  }
  &__text {
    line-height: 1.7;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-grey-dark-4);
  }
  &__caption {
    color: #a8a8b2;
    font-weight: 300;
    font-size: 1.2rem;
  }
  &__content {
    font-size: 1.3rem;
  }
}
