.uses-cards {
  grid-column: col-start 1 / col-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
  grid-gap:3rem;

  &__heading{
      grid-column: 1/-1;
      justify-self: center;
    
  }
}
.use-card {
  background-color: var(--color-grey-light-5);
  // box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  display: grid;
  grid-template-rows: min-content;
  justify-items: center;
  padding: 2rem 0;
 
  
  &__icon-box {
    background-color: var(--color-orange);
    border-radius: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;


  }
  &__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }
  &__text {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
  }
  &__heading {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.5rem;
      letter-spacing: 1px;
      justify-self: center;
    
  }
}
.flex-box{
    display: flex;
    // justify-content: center;
    // align-items: center;
}