.charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  grid-column: col-start 1 / col-end 8;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;

  @media only screen and (max-width: 1020px){
   grid-template-columns: 1fr;
   justify-items: center;
   row-gap: 10rem;
}

  &-card {
    background-color: #fff;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 1.5rem 3rem;
    z-index: 2;
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 27rem;
  }
}

.circle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content min-content;
  align-items: center;
  align-content: center;
  background-color: #f9f8fc;
  width: 50rem;
  height: 50rem;
  border-radius: 100%;

  z-index: -100;
}
.task-completed{
    display: grid;
    grid-template-columns: min-content 1fr max-content;
    margin-bottom: 3rem;
    margin-right: -4rem;
    min-width: 27rem;
    &__text{
        grid-row:1/2;
        align-self: center;
    }
    &__dot-box{
        grid-row:1/2;
    
    }
    &__icon-box{
        grid-row:1/2;
        grid-column: 1/2;
    }
    &__text-box{
        grid-column: 2/3;
    }

}
.task-completed,
.total-sales,
.average-sales,
.visitors {
  &__icon {
    width: 2rem;
    height: 2rem;
  }
  &__icon-box {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    border-radius: 50%;
  }
  &__text {
    font-size: 1.1rem;
    font-weight: 400;
    color: #9b9da7;
  }
}

.task-completed {
  &__icon-box {

grid-row: 1/span 2;
    background-color: #ffdcdb;
    //   padding:1rem;
  }
  &__percentage {
    color: var(--color-orange);
    font-size: 2rem;
    font-weight: 700;
  }
  &__text-box {
    margin-right: auto;
  }
  &__text {
    margin-bottom: 0.8rem;
  }

  &__users {
    &-photo {
      width: 3.25rem;
      height: 3.25rem;
      border-radius: 100px;
      display: content-box;
      border: 3px solid #fff;
      &:not(:last-child) {
        margin-right: -1rem;
      }
    }
  }
  &__dot {
    width: 3rem;
    height: 3rem;
  }
}
.total-sales {
//   width: 20rem;
  //    height: 50%;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  margin-left: 6rem;
  width: 80%;
  &__icon-box {
    background-color: #3d5cfe;
  }
  &__text-box {
  }
  &__text {
  }
  &__sales {
    font-size: 2.25rem;
    font-weight: 700;
  }
}

.average-sales {
//   width: 20rem;
  margin-top:4rem;
  align-self: start;
  justify-self: center;
  margin-right: 3rem;
  width: 80%;
  // height: 50%;
&__text{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
}
  &__icon-box {
    background-color: #07c29a;
    grid-row: 1/span 2;
 
  }
  &__sales {
    font-size: 2.25rem;
    font-weight: 700;
  }
  &__text-box{
    grid-column: 2/3;
    align-self: start;
  }
}
.visitors {
  display: flex;
  flex-direction: column;
  align-self: start;
  &__dot {
    width: 3rem;
    height: 3rem;
    margin-left: auto;
  }
  &__text {
    margin-right: 1rem;
  }
  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
  }
  &__percent {
    font-size: 1.5rem;
    color: #2ab994;
    font-weight: 400;
  }

  &__text-box {
    display: flex;
    align-items: center;
  }
  &__picture-box {
    display: flex;
    justify-content: center;
  }
  &__picture {
    width: 15rem;
    height: 15rem;
  }
}

// RIGHT SIDE

.charts-element {
    display: flex;
    align-items: center;
    background-color: #f9f8fc;
    padding: 1rem 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
   
    &-box {
      display: flex;
      flex-direction: column;
    }
    &__icon-box {
      background-color: #fe5f49;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      padding:1rem;
      margin-right: 1rem;
    }
    &__icon {
      width: 2.5rem;
      height: 2.5rem;
    }
    &__text {
      font-size:1.5rem;
      color: #495577;
      font-weight: 700;
    }
    &__check-sign {
      width: 2.5rem;
      height: 2.5rem;
      
      &__box{
          display: flex;
          height: 4.5rem;
          align-items: flex-start;
          margin-left: auto;
      }
    }
  }
  
  .charts {
    
    &__header {
      font-size: 4rem;
      color: var(--color-grey-dark-1);
      line-height: 1.2;
    }
  
    &__text {
      font-size: 2rem;
      font-weight: 300;
      color: var(--color-grey-dark-1);
    }
  }
  
  .charts--right{
      display: grid;
      grid-template-rows: repeat(4,min-content);
      justify-content: center;
      align-content: space-evenly;
      @media only screen and (max-width: 1020px){
          row-gap:3rem;
      }
  }