.gallery {
  grid-column: col-start 1 / col-end 8;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  justify-content: space-between;
  column-gap: 6rem;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  &__heading {
    margin-bottom: 2rem;
    font-size: 4rem;
    text-align: center;
    color:var(--color-grey-dark-1);
  }
  &__header {
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;

    &__btn {
    }
  }
  &__paragraph {
    font-size: 1.6rem;
    text-align: start;
    margin-bottom: 3rem;
    color: var(--color-grey-dark-4);
  }
  &__container {
    display: grid;
    grid-gap: 2rem;
    // grid-template-columns: 0.5fr repeat(2,1fr) 0.5fr;
    // grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-template-rows: repeat(10, 4vw);
    @media only screen and (max-width: 1000px) {
      justify-self: center;
    }
  }
  &__item {
    &--1 {
      grid-column: 2/3;
      grid-row: 1 / span 3;
    }
    &--2 {
      grid-column: 2/3;
      grid-row: 4 / span 4;
    }
    &--3 {
      grid-column: 2/3;
      grid-row: 8 / span 2;
    }
    &--4 {
      grid-column: 3/4;
      grid-row: 3 / span 4;
    }
    &--5 {
      grid-column: 3/4;
      grid-row: 1 / span 2;
    }
    &--6 {
      grid-column: 3/4;
      grid-row: 7 / span 3;
    }
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
