.sign-up {
  grid-column: col-start 1 / col-end 8;
  &__container {
    // display: flex;
    // align-items: center;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    padding: 4rem 6rem;


    background-color: var(--color-grey-light-5);
    border-radius: 10px;
    max-height: 15rem;

    @media only screen and (max-width: 1030px){
    padding:2rem 3rem;
    }
  }
  &__text {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-grey-dark-1);
    margin-right: 10rem;
    @media only screen and (max-width: 1030px){
    font-size: 2.5rem;
    }
  }
  &__button:link,
  &__buttons:visited {
    background-color: #3d5cfe;
    color:#fff;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    transition: scale 0.2s;
    border-radius: 10px;
    align-self: center;
    // max-height: 6rem;
    // width: 13rem;
    // height: 6rem;
    width:100%;
    @media only screen and (max-width: 1030px){
        padding:1rem 1rem;
        font-size: 1.6rem;
        }
  }
  &__button:hover,
  &__button:active {
    cursor: pointer;
  }
  &__button:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.05);
  }
  &__button:active {
    transform: scale(1);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.01);
  }
}
